<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/autoTextView_layout"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/drop_down_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        android:textColor="#3F404D"
        android:text="Dropdown field"
        />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:hint="Option 1"
        android:textSize="20sp"
        android:textColor="#121417"
        android:padding="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:drawableRight="@drawable/ic_baseline_down_24"

        />

</LinearLayout>